DATABASE_URL="postgresql://user:password@host:port/dbname"

# Gmail Credentials, removing these will fallback to logging emails
GMAIL_API_CLIENT_ID="client_id"
GMAIL_API_CLIENT_SECRET="client_secret"
GMAIL_API_REFRESH_TOKEN="refresh_token"
GMAIL_API_USER_ID="user_id"